{
  "display_name": "Lorebook Auto-Updater",
  "loading_order": 60,
  "js": ["index.js"],
  "css": ["style.css"],
  "author": "Custom",
  "version": "2.0.0",
  "auto_update": false,
  "homepage": "",
  "requires": []
}
